{
  "name": "kumamoto-bar-navi",
  "main": "worker.js",
  "compatibility_date": "2026-08-13",
  "keep_vars": true,
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "5f2c9effa39dd7b9001b18cf64d65836",
    "CLOUDFLARE_WORKER_NAME": "kumamoto-bar-navi",
    "KBN_CONFIG_VERSION": "2.25",
    "KBN_FULL_MAINTENANCE_CRONS": "15 16 * * *",
    "KBN_FULL_MAINTENANCE_TIME_JST": "01:15",
    "KBN_AUTO_ONLY_CRONS": "0 23 * * *|0 3 * * *|0 7 * * *|0 10 * * *|35 14 * * *",
    "KBN_AUTO_LISTING_TIMES_JST": "01:15|08:00|12:00|16:00|19:00|23:35",
    "KBN_SCHEDULE_UPDATED_AT": "2026-08-21T16:13:55.671Z"
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/media/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kumamoto-bar-navi-db",
      "database_id": "5f6aeb29-8868-4595-9b57-ac4fe9f2e108"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "kumamoto-bar-navi-images"
    }
  ],
  "triggers": {
    "crons": [
      "0 3,7,10,23 * * *",
      "15 16 * * *",
      "35 14 * * *"
    ]
  }
}
